h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 
    margin-top: 0
    margin-bottom: 0.5rem
    font-weight: 700
    line-height: 1.2
.w100
    width: 100%
.logo
    width: 150px
    vertical-align: middle
.nav-item
    -webkit-text-size-adjust: 100%
    -webkit-font-smoothing: antialiased
    padding-right: 15px
.white
    color: white
.bl
    border-left: 3px solid black !important
.navbar-light .navbar-nav .nav-link
    color: black
    font-weight: 600
.btn-purple
    color: white
    background-color: #6f2fab
.orange
    border: none
    background-color: #ffa70640 !important
    color: orange !important
.box-icon
    position: relative
.box-icon::before 
    position: absolute
    left: -1px
    width: 4px
    border-radius: 0 20px 20px 0
    top: 0
    height: 100%
    background: #6f2fab
    background: var(--kj-accent,#6f2fab)
    content: ""
.box-icon>.bg-primary
    background: #6f2fab45 !important
.box-icon>.bg-primary>svg
    color: #6f2fab !important
.bg-opacity-10 
    opacity: 0.1
.d-inline-flex 
    display: inline-flex!important
.full-radius 
    border-radius: 5rem!important
.img-blank
    background: radial-gradient(89.87% 80.87% at 89.02% -25.74%,#e0cef2 20%,transparent 100%,transparent 100%)
.fs-5
    font-size: 20px
.fs-6
    font-size: 15px
    font-weight: 600
    
.img-shadow
    box-shadow: 0 0 50px rgb(0 0 0 / 15%)
.card-shadow
    box-shadow: rgb(50 50 105 / 15%) 0 2px 5px 0, rgb(0 0 0 / 5%) 0 1px 1px 0
    border-radius: 0.75rem
.carousel-indicators>button
    border-radius: 50%
    height: 15px
    width: 15px
    border: none
    margin-right: 10px
.carousel-indicators>button.active
    background: silver
.radius
    border-radius: 10px
.border-2
    border: 2px solid silver !important
.img-absolute
    opacity: 0.5
    position: absolute
    left: 0
    width: 100%
    top: 0
    filter: blur(3px)
    height: 100%
    background-image: url(~/assets/image/banner-without-text.png)
    background-size: auto 100%
    background-position-x: -5rem
    background-repeat: no-repeat
.text-purple
    color:#6f2fab !important
#section3>.card
    background: #6f2fab !important
    color: #ffffffb2 !important
.bg-secondary
    background: #dddbdba4 !important
#imgSection
    width: 80%
    osition: relative
    bottom: -22px
.d-block 
    display: block!important
.text-muted
    color: #6c757d!important
footer a
    color: #333
    text-decoration: none
footer ul
    list-style-type: none
.main-footer ul li:not(:last-child) 
    margin-bottom: 1rem
.fw-medium 
    font-weight: 500!important
a:hover
    color: #592689
.list-check 
    list-style: none
    padding: 0
    margin: 0
.list-check li
    position: relative
    margin-bottom: 12px
    font-weight: 500
.d-inline-flex 
    display: inline-flex!important
.full-radius 
    border-radius: 5rem!important
.pricing-section .card.selected 
    background: linear-gradient(to bottom,#f76707,rgba(247,103,7,.25))
    border: none
    padding: 2px
.pricing-section .card.selected .card-header 
    overflow: hidden
.pricing-section .card.selected * 
    position: relative
.pricing-section .card.selected .card-header::before 
    content: ""
    height: 400px
    top: -205px
    border-radius: 0 0 100% 100%
    position: absolute
    left: -140px
    right: -140px
    border-bottom: 4px solid #f76707
    border-bottom: 4px solid var(#f76707)
.pricing-section .card.selected::before 
    content: ""
    position: absolute
    margin: 4px 4px
    left: 0
    right: 0
    bottom: 0
    top: 0
    border-radius: 0.6rem
    background: #fff
ul
    list-style-type: none
.pricing-section .card ul li::before 
    content: ""
    width: 0.7rem
    height: 0.7rem
    border: 2px solid #f76707
    border: 2px solid var(#f76707)
    border-radius: 100%
    position: absolute
    left: -20px
    top: calc(50% - 0.35rem)
.card-header:first-child 
    border-radius: calc(0.75rem - 2px) calc(0.75rem - 2px) 0 0
.pricing-section .card-header 
    padding-top: 3.5rem
    padding-bottom: 6.5rem
.bg-white
    background-color: white
.bg-transparent 
    --bs-bg-opacity: 1
    background-color: transparent!important
.pricing-section .card.selected * 
    position: relative
.border-2 
    border-width: 2px!important
.border-light-2 
    border-color: #eee!important
.border-top 
    border-top: 1px solid #dee2e6!important
.btn-orange
    background-color: #f76707
    border-color: #f76707
.pricing-section .card-header .annualy 
    left: 0
    bottom: 0
    right: 0
.text-warning
    color: #e9540d !important
.btn-warning
    background: #e9540d !important
    border: 2px solid #e9540d !important
.lead
    font-weight: 400
.taplive-chat-widget-opener-button
    background:#6f2fab
    box-shadow: inset 1px -1px 10px 0px rgb(255 255 255 / 12%),0px 2px 20px 0px rgb(25 25 25 / 30%)
    height: 64px
    width: 64px
    border-radius: 50%
    cursor: pointer
    position: fixed
    bottom: 24px
    right: 24px
    z-index: 9998
    box-sizing: border-box
.taplive-chat-widget-opener-button .taplive-chat-badge 
    width: 24px
    height: 24px
    border-radius: 50%
    display: flex
    flex-direction: unset
    flex: unset
    justify-content: center
    align-items: center
    background-color: #ff3f57
    position: relative
    right: -40px
    box-shadow: 0 2px 20px 0 rgb(25 25 25 / 18%)
    color: #ffffff
    display: none
.taplive-chat-widget-opener-button img 
    position: relative
    top: 14px
    left: 14px
